spring.application.name=Scraping API
server.servlet.context-path=/scraping-api


#spring.datasource.url=jdbc:postgresql://localhost:5432/scrapi
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true